{
    "api_port": ,
    "mongodb": {
        "host": "",
        "user": "",
        "pass": "",
        "auth_db": ""
    },
    "blacklisted_dbs": [
        ""
    ],
    "tokens": [
        ""
    ]
}
